class ZeroProductQuantityException(Exception):
    """Класс исключения, который отвечает за обработку событий,
    когда в «Категорию» или «Заказ» добавляется товар с нулевым количеством.
    Исключение должно вызываться и выводить соответствующее сообщение.
    При этом важно в случае успешного добавления товара вывести сообщение о том, что товар добавлен.
    И также при любом исходе вывести сообщение, что обработка добавления товара завершена.
    """

    def __init__(self, *args, **kwargs):  # type: ignore
        self.message = (
            args[0] if args else "Товар с нулевым количеством не может быть добавлен"
        )
